# IPL Data Analysis
This notebook is about practicing the data analysis steps of loading the data from a .csv file into a pandas dataframe and getting some basic information about the dataset using pandas functions:

* Loading .csv file data into a dataframe by using the pandas method - **.read_csv()**
* Printing the first 5 rows of the dataframe by using the pandas method - **.head()**
* Finding out the Number of Rows and the Number of Columns present in the dataframe, or finding the "shape of the data", by printing the dataframe's **shape** attribute
* Finding out the type of data present in each column in the dataframe by printing the dataframe's **dtypes** attribute

In [1]:
# Importing the Pandas library, naming it as pd for shortform, and loading the deliveries.csv file data into a pandas dataframe
import pandas as pd

filename = 'deliveries.csv'

df = pd.read_csv(filename)

In [2]:
# Printing the first 5 rows of the dataframe
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [3]:
# Printing the "shape" of the data, or the number of rows and columns present in the entire dataframe

df.shape

(179078, 21)

In [4]:
# Finding out the data type of each column in the dataframe

df.dtypes

match_id             int64
inning               int64
batting_team        object
bowling_team        object
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
is_super_over        int64
wide_runs            int64
bye_runs             int64
legbye_runs          int64
noball_runs          int64
penalty_runs         int64
batsman_runs         int64
extra_runs           int64
total_runs           int64
player_dismissed    object
dismissal_kind      object
fielder             object
dtype: object